<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>


  <li>
    <strong>Tags:</strong>
    <%= for t <- @post.tags do %>
      <span style='background-color: #ddd; padding: 4px; margin: 2px;display: inline-block'><%= t.name %></span>
    <% end %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
